<!DOCTYPE html>
<html>
    <head>
        <title>Football: All you need to know!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body background="cyan-color-solid-background-1920x1080.png">
        <header class="back-color">
            <img src="download (4).jpg" alt="Football field" class="field" width="1000" height="500">
        <h1 class="back-color">Football: All you need to know!</h1>
        <img src="National_Football_League_logo.svg.png" alt="National Football League" width="200" length="200">
        <table class="Gantt-chart" border="2">
        </header>
            <tr>
                <td><a href="page1.html">Teams</a></td>
                <td><a href="page2.html">Rules</a></td>
                <td><a href="page3.html">Equipment</a></td>
                <td><a href="page4.html">Penalties</a></td>
                <td><a href="page5.html">Form</a></td>
            </tr>
        </table>
        <br>
        <br>
        <img src="WIN_20240110_09_47_28_Pro.jpg" alt="Me" height="300" length="300"><h1><b>Hello, my name is David and I am an NFL fan. I made this website for school. This will help you get to know the NFL better and maybe even help you in your fantasy football league.</b></h1>
        <br>
        <img src="afc.png" alt="AFC" width="60" height="50">
        <img src="bills.jpg" alt="Bills" width="60" height="50">
        <img src="dolphins.jpg" alt="Dolphins" width="70" height="50">
        <img src="nyjets.jpg" alt="Jets" width="60" height="50">
        <img src="nepats.png" alt="Patriots" width="70" height="50">
        <img src="download.png" alt="Bengals" width="60" height="50">
        <img src="cbrown.png" alt="Browns" width="60" height="50">
        <img src="bravens.jpg" alt="Ravens" width="60" height="50">
        <img src="psteelers.png" alt="Steelers" width="60" height="50">
        <img src="icolts.png" alt="Colts" width="60" height="50">
        <img src="Jaguars.png" alt="Jaguars" width="60" height="50">
        <img src="htexans.png" alt="Texans" width="70" height="50">
        <img src="ttitans.png" alt="Titans" width="60" height="50">
        <img src="dbroncos.jpg" alt="Broncos" width="70" height="50">
        <img src="lachargers.png" alt="Chargers" width="60" height="50">
        <img src="kcchiefs.jpg" alt="Chiefs" width="60" height="50">
        <img src="lvraiders.png" alt="Raiders" width="60" height="50">
        <br>
        <img src="nfc.png" alt="NFC" width="60" height="50">
        <img src="wcommanders.png" alt="Commanders" width="60" height="50">
        <img src="dcowboys.png" alt="Cowboys" width="60" height="50">
        <img src="peagles.png" alt="Eagles" width="60" height="50">
        <img src="nygiants.png" alt="Giants" width="60" height="50">
        <img src="cbears.png" alt="Bears" width="70" height="50">
        <img src="gbpackers.png" alt="Packers" width="70" height="50">
        <img src="dlions.png" alt="Lions" width="60" height="50">
        <img src="mvikings.png" alt="Vikings" width="60" height="50">
        <img src="tbbucs.png" alt="Bucs" width="60" height="50">
        <img src="afalcons.png" alt="Falcons" width="60" height="50">
        <img src="cpanthers.jpg" alt="Panthers" width="70" height="50">
        <img src="nosaints.png" alt="Saints" width="50" height="50">
        <img src="slcardinals.png" alt="Cardinals" width="60" height="50">
        <img src="larams.png" alt="Rams" width="70" height="50">
        <img src="sseahawls.png" alt="Seahawks" width="60" height="50">
        <img src="sf49.png" alt="$9ers" width="70" height="50">
    </body>
</html>